{
  "type": "record",
  "name": "Order",
  "namespace": "io.streamcontext.examples",
  "doc": "Synthetic e-commerce order used for streamcontext demos.",
  "fields": [
    { "name": "order_id",    "type": "string", "doc": "UUID for the order." },
    { "name": "customer_id", "type": "string", "doc": "Stable per-customer identifier." },
    { "name": "region",      "type": { "type": "enum", "name": "Region", "symbols": ["US_WEST", "US_EAST", "EU", "APAC", "LATAM"] } },
    { "name": "status",      "type": { "type": "enum", "name": "Status", "symbols": ["pending", "paid", "shipped", "delivered", "cancelled", "refunded"] } },
    { "name": "currency",    "type": "string", "default": "USD" },
    { "name": "total",       "type": "double", "doc": "Total amount in `currency`." },
    {
      "name": "items",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "LineItem",
          "fields": [
            { "name": "sku",      "type": "string" },
            { "name": "name",     "type": "string" },
            { "name": "category", "type": "string" },
            { "name": "qty",      "type": "int" },
            { "name": "price",    "type": "double" }
          ]
        }
      }
    },
    { "name": "channel",   "type": { "type": "enum", "name": "Channel", "symbols": ["web", "mobile", "in_store", "partner_api"] } },
    { "name": "notes",     "type": ["null", "string"], "default": null },
    { "name": "timestamp", "type": { "type": "long", "logicalType": "timestamp-millis" } }
  ]
}
